<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="construtec.mobile.ProjectInformation">


    <ListView
        android:id="@+id/List"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:scaleType="center"
        android:background="@android:color/transparent"
        android:onClick="createProject"
        app:fabSize="auto"
        app:srcCompat="@mipmap/ic_add"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="450dp"/>


</RelativeLayout>
